{
  "ConnectionStrings": {
    "ConnectDB": "Server=MSI;Database=ShoppeFoodDB;user id=sa;password=Ntd.060201;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Value": {
    "selectTop": 100,
    "statusSelect": 0,
    "statusUpdate": 2
  }
}